

FC:\Users\aleja\Desktop\Business\lecollezioni\Dackel\Library\project\InformeEfectividad\Detalle_Campaña.xaml;;
FC:\Users\aleja\Desktop\Business\lecollezioni\Dackel\Library\project\InformeEfectividad\Detalle_CRM.xaml;;
FC:\Users\aleja\Desktop\Business\lecollezioni\Dackel\Library\project\InformeEfectividad\Detalle_Cumpleaños.xaml;;
FC:\Users\aleja\Desktop\Business\lecollezioni\Dackel\Library\project\InformeEfectividad\Detalle_Email.xaml;;
FC:\Users\aleja\Desktop\Business\lecollezioni\Dackel\Library\project\InformeEfectividad\Detalle_llamada.xaml;;
FC:\Users\aleja\Desktop\Business\lecollezioni\Dackel\Library\project\InformeEfectividad\Detalle_SMS.xaml;;
FC:\Users\aleja\Desktop\Business\lecollezioni\Dackel\Library\project\InformeEfectividad\Detalle_WhatsApp.xaml;;
FC:\Users\aleja\Desktop\Business\lecollezioni\Dackel\Library\project\InformeEfectividad\facturado.xaml;;
FC:\Users\aleja\Desktop\Business\lecollezioni\Dackel\Library\project\InformeEfectividad\InformeEfectividad.xaml;;
FC:\Users\aleja\Desktop\Business\lecollezioni\Dackel\Library\project\InformeEfectividad\Visita_Camp.xaml;;
FC:\Users\aleja\Desktop\Business\lecollezioni\Dackel\Library\project\InformeEfectividad\Visita_Cumple.xaml;;

