

FC:\Users\alejandro\Desktop\SiasoftLeco\SiasoftLeco\Library\project\InformeEfectividad\Detalle_Campaña.xaml;;
FC:\Users\alejandro\Desktop\SiasoftLeco\SiasoftLeco\Library\project\InformeEfectividad\Detalle_CRM.xaml;;
FC:\Users\alejandro\Desktop\SiasoftLeco\SiasoftLeco\Library\project\InformeEfectividad\Detalle_Cumpleaños.xaml;;
FC:\Users\alejandro\Desktop\SiasoftLeco\SiasoftLeco\Library\project\InformeEfectividad\Detalle_Email.xaml;;
FC:\Users\alejandro\Desktop\SiasoftLeco\SiasoftLeco\Library\project\InformeEfectividad\Detalle_llamada.xaml;;
FC:\Users\alejandro\Desktop\SiasoftLeco\SiasoftLeco\Library\project\InformeEfectividad\Detalle_SMS.xaml;;
FC:\Users\alejandro\Desktop\SiasoftLeco\SiasoftLeco\Library\project\InformeEfectividad\Detalle_WhatsApp.xaml;;
FC:\Users\alejandro\Desktop\SiasoftLeco\SiasoftLeco\Library\project\InformeEfectividad\facturado.xaml;;
FC:\Users\alejandro\Desktop\SiasoftLeco\SiasoftLeco\Library\project\InformeEfectividad\InformeEfectividad.xaml;;
FC:\Users\alejandro\Desktop\SiasoftLeco\SiasoftLeco\Library\project\InformeEfectividad\Visita_Camp.xaml;;
FC:\Users\alejandro\Desktop\SiasoftLeco\SiasoftLeco\Library\project\InformeEfectividad\Visita_Cumple.xaml;;

