

FD:\Empresas\leccollezioni\SiasoftLeco\Library\project\InformeEfectividad\Detalle_Campaña.xaml;;
FD:\Empresas\leccollezioni\SiasoftLeco\Library\project\InformeEfectividad\Detalle_CRM.xaml;;
FD:\Empresas\leccollezioni\SiasoftLeco\Library\project\InformeEfectividad\Detalle_Cumpleaños.xaml;;
FD:\Empresas\leccollezioni\SiasoftLeco\Library\project\InformeEfectividad\Detalle_Email.xaml;;
FD:\Empresas\leccollezioni\SiasoftLeco\Library\project\InformeEfectividad\Detalle_llamada.xaml;;
FD:\Empresas\leccollezioni\SiasoftLeco\Library\project\InformeEfectividad\Detalle_SMS.xaml;;
FD:\Empresas\leccollezioni\SiasoftLeco\Library\project\InformeEfectividad\Detalle_WhatsApp.xaml;;
FD:\Empresas\leccollezioni\SiasoftLeco\Library\project\InformeEfectividad\facturado.xaml;;
FD:\Empresas\leccollezioni\SiasoftLeco\Library\project\InformeEfectividad\InformeEfectividad.xaml;;
FD:\Empresas\leccollezioni\SiasoftLeco\Library\project\InformeEfectividad\Visita_Camp.xaml;;
FD:\Empresas\leccollezioni\SiasoftLeco\Library\project\InformeEfectividad\Visita_Cumple.xaml;;

